<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 샌드박스 비활성화 -- Python subprocess 실행을 위해 필요 -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- JIT 컴파일 허용 -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- 사용자가 선택한 파일 읽기/쓰기 권한 -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Downloads 폴더 읽기/쓰기 권한 -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<!-- 네트워크 클라이언트 권한 (모델 다운로드) -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
